DATABASE_URL="postgresql://neondb_owner:npg_KbyfPBw0WY1e@ep-autumn-wind-ai6cwi7r-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="super-secret-key-premium-gym-app-2026"
NEXTAUTH_URL="http://localhost:3000"
